<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | clear</title>
    <style>
        div{
            height:200px;
            width: 500px;
            background-color: red;
            clear: both;
            margin: auto;
        }
        .tier1{
            float: left;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            padding-top: 50px;
            margin-top: 40px;
            background-color: aqua;
            text-align: center;
        }
        .tier2{
            float: left;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 40px;
            padding-top: 50px;
            background-color: grey;
            text-align: center;
        } 
        .tier3{
            float: right;
            height: 100px;
            width: 100px;
            padding-top: 50px;
            margin-right: 80px;
            margin-top: 40px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p class="tier1">tier1</p>
        <p class="tier2">tier2</p>
        <p class="tier3">tier3</p>
    </div>
</body>
</html>